# inventory-counter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.pauloavelar.inventory.dao.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pauloavelar/inventory/: DbHelper.java  DetailActivity.java  DividerItemDecoration.java  FabBehavior.java  InventoryDAO.java  InventoryItem.java  InventoryItemAdapter.java  MainActivity.java  MainApplication.kt  ProductAdapter.java  ProductDAO.java  ProductDialogBuilder.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/pauloavelar/inventory/config/: AppScope.kt  CoroutineDispatchers.kt  RuntimeDispatchers.kt  modules.kt
app/src/main/java/com/pauloavelar/inventory/dao/: AppDatabase.kt  BaseDao.kt  DbHelper.java  InventoryDAO.java  InventoryDao.kt  ProductDAO.java  ProductDao.kt
app/src/main/java/com/pauloavelar/inventory/model/: InventoryItem.java  InventoryItem.kt  Product.kt  SearchResults.kt
app/src/main/java/com/pauloavelar/inventory/ui/: DetailActivity.kt  DialogBuilder.kt  ItemsActivity.kt  MainActivity.kt  ProductsActivity.kt
app/src/main/java/com/pauloavelar/inventory/ui/component/: FabBehavior.kt  ItemAdapter.kt  ListDividerDecoration.kt  ProductAdapter.kt
app/src/main/java/com/pauloavelar/inventory/ui/viewmodel/: DetailViewModel.kt  ItemsViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/pauloavelar/inventory/utils/: extensions.kt  helpers.kt
app/src/main/java/com/pauloavelar/inventory/view/: DetailActivity.java  DividerItemDecoration.java  FabBehavior.java  InventoryItemAdapter.java  MainActivity.java  ProductAdapter.java  ProductDialogBuilder.java  ProductsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_launcher_fg.xml  splash_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_items.xml  activity_main.xml  activity_products.xml  layout_list.xml  product_dialog.xml  product_item.xml  product_item_dropdown.xml  product_row.xml  search_info.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml  menu_products.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
assets/: ic_launcher.ai
gradle/wrapper/: gradle-wrapper.properties
