org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=false

gradleVersion=4.1.2

androidxCoreKtxVersion=1.3.2
androidxAppCompatVersion=1.2.0
androidxLayoutVersion=2.0.4
materialVersion=1.2.1

koinVersion=2.1.6
roomVersion=2.2.6
mockitoVersion=3.3.0
mockitoKtVersion=2.2.0
