org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

koinVersion=2.1.6
roomVersion=2.2.6
mockitoVersion=3.3.0
mockitoKtVersion=2.2.0
