<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:padding="@dimen/list_item_padding"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/list_product"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:textSize="@dimen/list_item_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_lot_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_toEndOf="@id/list_product"
        android:layout_toStartOf="@+id/list_item_count"
        android:textSize="@dimen/list_item_text_size" />

    <TextView
        android:id="@id/list_item_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="@dimen/list_item_text_size" />

</RelativeLayout>
