<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_spacing">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_new_product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:padding="@dimen/activity_horizontal_margin"
            android:hint="@string/product"
            android:textSize="@dimen/field_text_size"
            android:textAllCaps="true"
            android:inputType="textNoSuggestions"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
