<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/button_product_edit"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/button_product_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_menu_delete"
        android:tint="@color/red"
        android:tintMode="multiply"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null" />

    <ImageButton
        android:id="@id/button_product_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/button_product_delete"
        android:src="@drawable/ic_menu_edit"
        android:tint="@color/colorAccent"
        android:tintMode="multiply"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null" />

</RelativeLayout>